body,
html {
  overflow-x: hidden;
}

.main-header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 70px;
  background: white;
  display: flex;
  align-items: center;
  box-shadow: 5px 5px 5px #fce4ec;
  z-index: 10;
  justify-content: space-between;
}

.sidebar {
  z-index: 100;
  color: black;
  position: fixed;
  left: 0px;
  top: 0px;
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 230px;
  height: 100vh;
  box-shadow: 14px 14px 29px #f5f5f5;
  background: white;
}

.selected {
  background-color: #eeeeee;
  border-left: 4px solid red;
}

.user-slider {
  margin: 0px 60px;
  position: relative;
  display: flex;
  flex-direction: row;
  margin-top: 110px;
  align-items: center;
  justify-content: left;
  width: calc(100% - 120px);
}

.main-section {
  width: calc(100vw - 230px);
  margin-left: 230px;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.image-card {
  margin-left: 80px;
}
.dashboard {
  /* margin-left: 230px; */
}
.card {
  height: 360px;
  width: 29%;
  margin: 20px;
  box-shadow: 5px 5px 5px #9e9e9e;
  border: 1px solid black;
  position: relative;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  margin: 40px 10px;
}
